<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teksto formatavimas</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <style>

        .container{
            width: 100%;

        }

        .pirmas, .antras{
            float:left;
            width: 50%;
            
            

        }
        .antras{
            font-family: 'Roboto Mono', monospace;

        }

        .antras pre{
            font-family: 'Roboto Mono', monospace;
            font-size: 10px;
            line-height: 1.9;
            color: black;
            border: 1px solid blueviolet;
            border-radius: 15px;
            background-color: rgb(200, 223, 224);
            padding: 2;
        }

        .antras h1, .antras h2, .antras h3, .antras h4, .antras h5, .antras h6{
            margin:0;
            font-weight: 700;
        }

    
        .antras h1{
            /*font-family: 'Roboto Mono', monospace;*/
            font-size:25px;
            line-height: 1;

        }

        .antras h2{
            font-size:30px;
            line-height: 1;
            
        }
        .antras h3{
            font-size:35px;
            line-height: 1;
            
        }
        .antras h4{
            font-size:40px;
            line-height: 1;
            
        }
        .antras h5{
            font-size:45px;
            line-height: 1;
            
        }
        .antras h6{
            font-size:50px;
            line-height: 1;
            
        }

        .antras p{
            font-size:12px;
            line-height: 1;
            font-weight: 400;
            
        }

        .antras blockquote{
            font-size: 18px;
            line-height: 1.7;
            font-weight: 800;
            border-left: 2px solid red;
            /* border: 2px solid darkgrey */
            padding-left: 10px;
        }

        .antras-container{
            padding-left: 30px;
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="pirmas">
        
            <h1>Teksto formatavimas</h1>
            <h2>Teksto formatavimas</h2>
            <h3>Teksto formatavimas</h3>
            <h4>Teksto formatavimas</h4>
            <h5>Teksto formatavimas</h5>
            <h6>Teksto formatavimas</h6>
            <!-- Teksto šrifto dydžiai -->
        
            <p>Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas</p>
        
                <blockquote> Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas</blockquote>
                <!-- blockquote - citata -->
        
                <p> &lt;h1&gt;  </p>
                <!-- Atvaizduoja tekstą su varnelėmis (<>) -->
        
                <p>&copy; Erikas Abukauskas</p>
                <!-- visos teisės yra saugomos -->
        
            <pre>
        
                &lt;h1&gt;Teksto formatavimas&lt;h1&gt;
        

        .css{
            font-size: 18px;            Labas
        }
        .css{
            font-size: 18px;            Iki
        }
               
            </pre>   
            <!-- Pre - Automatiškai suformatuoja tekstą, labiau skirta poeminiui tekstui -->
        </div>

        <div class="antras">
            <div class="antras-container">
                <h1>Teksto formatavimas</h1>
                <h2>Teksto formatavimas</h2>
                <h3>Teksto formatavimas</h3>
                <h4>Teksto formatavimas</h4>
                <h5>Teksto formatavimas</h5>
                <h6>Teksto formatavimas</h6>
                <!-- Teksto šrifto dydžiai -->
            
                <p>Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas</p>
            
                    <blockquote> Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas Teksto formatavimas</blockquote>
                    <!-- blockquote - citata -->
            
                    <p> &lt;h1&gt;  </p>
                    <!-- Atvaizduoja tekstą su varnelėmis (<>) -->
            
                    <p>&copy; Erikas Abukauskas</p>
                    <!-- visos teisės yra saugomos -->
            
                <pre>
                
                    &lt;h1&gt;Teksto formatavimas&lt;h1&gt;
                
                    
                .css    {
                font-size: 18px;            Labas
                }   
                .css    {
                font-size: 18px;            Iki
                }   
               
                </pre>   
                <!-- Pre - Automatiškai suformatuoja tekstą, labiau skirta poeminiui tekstui -->
            </div>
        </div>


    </div>

    
</body>
</html>